class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        //happy check
        if(nums.size() == 2 && nums[0] + nums[1] == target)
            return {0,1};
        else if(nums.size() == 2 && nums[0] + nums[1] != target)
            return {};

        map<int,int> listVal; // hash map<val, index>
        //populate and check
        for(int i =0; i< nums.size(); i++){
            //check if need val is already in map
            
            if(listVal.count((target - nums[i] )) > 0){
                return {i, listVal[(target - nums[i] )]};
            }

            listVal[nums[i]] = i;
        }

        
        return {};
    }
};
